# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## For ACI this becomes the node_ip
k8s-shdu-master ansible_ssh_host=172.16.176.152 access_ip=12.0.0.11 ip=12.0.0.11
k8s-shdu-node1 ansible_ssh_host=172.16.176.153 access_ip=12.0.0.12  ip=12.0.0.12

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
k8s-shdu-master

[etcd]
k8s-shdu-master

[kube-node]
k8s-shdu-master
k8s-shdu-node1

[k8s-cluster:children]
kube-node
kube-master

## If you want to deploy VMs from template add them below
#[vmware-vm:children]
#kube-node
#kube-master
